<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P0V-7j-Mbq">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Mhp-mR-QUi">
            <objects>
                <viewController id="P0V-7j-Mbq" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iuh-HJ-bme">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNy-99-q4D">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.42615200405667342" green="0.60371853207981852" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="1Tm-fQ-RlV"/>
                                    <constraint firstAttribute="width" constant="185" id="dzq-vr-Im1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="P0V-7j-Mbq" eventType="touchUpInside" id="1eg-w4-m25"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NER-y2-FGl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eNy-99-q4D" firstAttribute="centerX" secondItem="Iuh-HJ-bme" secondAttribute="centerX" id="PG5-bI-DNd"/>
                            <constraint firstItem="eNy-99-q4D" firstAttribute="centerY" secondItem="Iuh-HJ-bme" secondAttribute="centerY" id="jN6-Ni-BtG"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Jbn-3r-1X1" kind="presentation" identifier="loginToHome" id="F4w-pZ-9mY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pjn-mC-7dv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1634.4000000000001" y="-259.52023988005999"/>
        </scene>
        <!--Home-->
        <scene sceneID="oyF-Mz-NCY">
            <objects>
                <tableViewController id="GiC-ZK-yRI" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yg2-RN-1cV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="201" id="ll9-Cg-JlC" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="201"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ll9-Cg-JlC" id="Hjy-2I-kC3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wcy-Fy-uVD">
                                            <rect key="frame" x="8" y="11" width="90" height="167"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="5YY-ch-Hkh"/>
                                                <constraint firstAttribute="width" constant="65" id="90R-fr-jDh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tL4-8C-V5z">
                                            <rect key="frame" x="106" y="19" width="81" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="7ZL-Ow-TQy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet Content" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9h-cW-3gY">
                                            <rect key="frame" x="106" y="49" width="229" height="129"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="wcy-Fy-uVD" secondAttribute="bottom" id="4lG-X9-AIP"/>
                                        <constraint firstItem="t9h-cW-3gY" firstAttribute="leading" secondItem="wcy-Fy-uVD" secondAttribute="trailing" constant="8" id="6mU-P2-aYz"/>
                                        <constraint firstItem="t9h-cW-3gY" firstAttribute="top" secondItem="tL4-8C-V5z" secondAttribute="bottom" constant="4" id="8Nl-0h-Mle"/>
                                        <constraint firstItem="tL4-8C-V5z" firstAttribute="top" secondItem="Hjy-2I-kC3" secondAttribute="topMargin" id="9k2-9s-0JD"/>
                                        <constraint firstItem="t9h-cW-3gY" firstAttribute="bottom" secondItem="Hjy-2I-kC3" secondAttribute="bottomMargin" id="XWw-5A-5wy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wcy-Fy-uVD" secondAttribute="trailing" constant="237" id="YcU-3l-wcx"/>
                                        <constraint firstItem="wcy-Fy-uVD" firstAttribute="top" secondItem="Hjy-2I-kC3" secondAttribute="top" id="bLj-JI-YB1"/>
                                        <constraint firstItem="t9h-cW-3gY" firstAttribute="trailing" secondItem="Hjy-2I-kC3" secondAttribute="trailingMargin" id="kSo-lN-TnY"/>
                                        <constraint firstItem="wcy-Fy-uVD" firstAttribute="leading" secondItem="Hjy-2I-kC3" secondAttribute="leadingMargin" id="rd6-Ya-zmm"/>
                                        <constraint firstItem="tL4-8C-V5z" firstAttribute="leading" secondItem="wcy-Fy-uVD" secondAttribute="trailing" constant="8" id="ryf-A6-FEv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="wcy-Fy-uVD" id="O0q-mC-69w"/>
                                    <outlet property="tweetContent" destination="t9h-cW-3gY" id="2xE-0r-fvG"/>
                                    <outlet property="userNameLabel" destination="tL4-8C-V5z" id="F5d-Hd-LeE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GiC-ZK-yRI" id="K9S-vZ-VMn"/>
                            <outlet property="delegate" destination="GiC-ZK-yRI" id="3Mp-5H-P7k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="HOr-gf-Zsc">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="gsn-vp-K0v">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="GiC-ZK-yRI" id="Klq-uq-FHm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQG-gI-DO9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="-260.41979010494754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tes-wf-XLZ">
            <objects>
                <navigationController id="Jbn-3r-1X1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Z1-Fl-KJt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.42615200409999998" green="0.60371853210000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="GiC-ZK-yRI" kind="relationship" relationship="rootViewController" id="QhT-oe-hpm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfd-hY-2Xf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="-260"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
